# e_sera

./: README.md  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_attach_file_container.xml  bg_camera_button.xml  bg_follow_button.xml  bg_green_button.xml  bg_insert_link_button.xml  bg_like_button.xml  bg_loadmore_button.xml  bg_messaging.xml  bg_mic_button.xml  bg_photo_button.xml  bg_place_button.xml  bg_post_item.xml  bg_post_item_header.xml  bg_privacy_button.xml  bg_publish_button.xml  bg_send_button.xml  bg_share_button.xml  bg_status_editetxt.xml  bg_unlike_button.xml  bg_video_button.xml  btn_play.xml  item_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_full_screen_image_view.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_map_preveiw.xml  activity_post.xml  activity_post_comments.xml  activity_profile_preview.xml  activity_publish.xml  activity_register.xml  activity_settings.xml  activity_user_posts.xml  activity_youtube_video_player.xml  app_bar.xml  comment_item.xml  conversation_list_item.xml  drawer_header.xml  following_item.xml  fragment_find_friends.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  friends_list_item.xml  home_header.xml  item_drawer.xml  messages_bubble_left.xml  messages_bubble_right.xml  messages_item.xml  messaging.xml  posts_item.xml
app/src/main/res/menu/: main.xml  (+5 more)
(+66 files in other folders)
