<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relSendMessage"
        android:layout_below="@+id/app_bar"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:padding="5dp"

        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/messages_item" />

    <LinearLayout
        android:id="@+id/relSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/attachBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_send_button"
                android:src="@drawable/ic_add_white_24dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/messageField"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:hint="@string/message_elipses" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_follow_button"
                android:src="@drawable/ic_done_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/record_pannel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                tools:context="com.example.audio.MainActivity">

                <ImageButton
                    android:id="@+id/chat_send_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:scaleType="centerInside" />

                <com.atouchlab.socialnetwork.helpers.FrameLayoutFixed
                    android:id="@+id/record_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/slideText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/slidearrow" />

                        <TextView
                            android:id="@+id/slideToCancelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:textColor="#999999"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="#ffffffff"
                        android:orientation="horizontal"
                        android:paddingLeft="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:src="@drawable/rec" />

                        <TextView
                            android:id="@+id/recording_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="00:00"
                            android:textColor="#4d4c4b"
                            android:textSize="16dp" />
                    </LinearLayout>
                </com.atouchlab.socialnetwork.helpers.FrameLayoutFixed>

                <ImageButton
                    android:id="@+id/chat_audio_send_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/drawerListDivider"
                    android:enabled="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_mic_button" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/attachLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/relAttachFileBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_attach_file_container"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/micBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:src="@drawable/bg_mic_button" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#fff" />

                    <ImageButton
                        android:id="@+id/photoBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:src="@drawable/bg_photo_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>