<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="22dp"
            android:background="@drawable/chat_bubble_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_text"
                style="@style/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhello"
                android:textColor="@android:color/white"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imageFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:visibility="gone"/>

            <!--media player -->

            <LinearLayout
                android:id="@+id/audioLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- Play Button -->
                    <ImageButton
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/btn_play" />

                    <SeekBar
                        android:id="@+id/songProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />


                </LinearLayout>
                <!-- Timer Display -->
                <LinearLayout
                    android:id="@+id/timerDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/songProgressBar"

                    >
                    <!-- Current Duration Label -->
                    <TextView
                        android:id="@+id/songCurrentDurationLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                    <!-- Total Duration Label -->
                    <TextView
                        android:id="@+id/songTotalDurationLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/accentColor"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/senderPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-22dp"/>

    </LinearLayout>

</RelativeLayout>