<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/postBg"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/posts_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/postHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/postOwnerPicture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:id="@+id/headerInfoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/postOwnerName"
                        style="@style/postOwnerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageButton
                        android:id="@+id/postOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_expand"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/postPublishDate"
                    style="@style/postPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_settings"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"/>

        <LinearLayout
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/placePreviewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black"/>

                <TextView
                    android:id="@+id/placeValuePreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Rue Ibn ElArabi, Agadir 80000, Morocco"
                    android:textColor="@color/primary_high_light"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"/>

            <FrameLayout
                android:id="@+id/youtubePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/youtubeImagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="#8f000000"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/youtubeTitlePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="GoPro Preview HD"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/youtubeUrlPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="http://youtube.com/watch?v=HkuJlkI_0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/playIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1f000000"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/linkPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/linkImagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="#8f000000"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/linkTitlePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="IP Address Details - ipinfo.io"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/linkUrlPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="http://ipinfo.io/"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/editPostSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/postNewStatus"

                    style="@style/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/postSaveBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_follow_button"
                    android:src="@drawable/ic_done_white_24dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/postStatus"
                style="@style/postStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9E9E9"/>

        <LinearLayout
            android:id="@+id/postFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/postActionAreaRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageButton
                    android:id="@+id/likeBtn"
                    style="@style/actionAreaBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_like_button"/>

                <ImageButton
                    android:id="@+id/shareBtn"
                    style="@style/actionAreaBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_share_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/actionAreaBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_likes"/>

                <TextView
                    android:id="@+id/likesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#B4B4B4"/>

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/actionAreaBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_views"/>

                <TextView
                    android:id="@+id/viewsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#B4B4B4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>